<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Profile"
            android:id="@+id/myProfile">
            <menu>
                <item
                    android:id="@+id/donation_request"
                    android:icon="@drawable/donor_icon"
                    android:title="My Donation requests"/>
                <item
                    android:id="@+id/recipient_request"
                    android:icon="@drawable/recipient_icon"
                    android:title="My Recipient requests"/>
                <item
                    android:id="@+id/faq_request"
                    android:icon="@drawable/faq_icon"
                    android:title="My FAQ's"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Appointments" >
            <menu>
                <item
                    android:id="@+id/menu_appointment"
                    android:icon="@drawable/appointment"
                    android:title="My Appointments" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Appointments" >
            <menu>
                <item android:id="@+id/menu_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>

</menu>