<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:androdi="http://schemas.android.com/apk/res/android"
    androdi:layout_width="match_parent"
    androdi:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    androdi:elevation="5dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout
        androdi:layout_width="match_parent"
        androdi:layout_height="wrap_content"
        androdi:id="@+id/mainLayout"
        androdi:orientation="vertical">

        <LinearLayout
            androdi:layout_width="match_parent"
            androdi:layout_height="wrap_content"
            androdi:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                androdi:id="@+id/img1"
                androdi:layout_width="110dp"
                androdi:layout_height="110dp"
                androdi:layout_gravity="center_horizontal|center_vertical"
                androdi:layout_marginLeft="15dp"
                androdi:foregroundGravity="center_vertical|clip_vertical"
                androdi:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                androdi:layout_width="match_parent"
                androdi:layout_height="wrap_content"
                androdi:orientation="vertical">

                <LinearLayout
                    androdi:layout_width="match_parent"
                    androdi:layout_height="match_parent"
                    androdi:orientation="horizontal">

                    <TextView
                        androdi:id="@+id/textView7"
                        androdi:layout_width="100dp"
                        androdi:layout_height="wrap_content"
                        androdi:layout_marginLeft="15dp"
                        androdi:text="Name:  "
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />

                    <TextView
                        androdi:id="@+id/nameText"
                        androdi:layout_width="match_parent"
                        androdi:layout_height="wrap_content"
                        androdi:text="Name"
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    androdi:layout_width="match_parent"
                    androdi:layout_height="match_parent"
                    androdi:orientation="horizontal">

                    <TextView
                        androdi:id="@+id/textView8"
                        androdi:layout_width="100dp"
                        androdi:layout_height="wrap_content"
                        androdi:layout_marginLeft="15dp"
                        androdi:text="UId:  "
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />

                    <TextView
                        androdi:id="@+id/uniqueIdText"
                        androdi:layout_width="match_parent"
                        androdi:layout_height="wrap_content"
                        androdi:text="Unique"
                        androdi:textColor="#000"
                        androdi:textSize="22sp"
                        androdi:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    androdi:layout_width="match_parent"
                    androdi:layout_height="match_parent"
                    androdi:orientation="horizontal">

                    <TextView
                        androdi:id="@+id/textView9"
                        androdi:layout_width="100dp"
                        androdi:layout_height="wrap_content"
                        androdi:layout_marginLeft="15dp"
                        androdi:text="Age:  "
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />

                    <TextView
                        androdi:id="@+id/ageText"
                        androdi:layout_width="match_parent"
                        androdi:layout_height="wrap_content"
                        androdi:text="Age"
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    androdi:layout_width="match_parent"
                    androdi:layout_height="match_parent"
                    androdi:orientation="horizontal">

                    <TextView
                        androdi:id="@+id/textView10"
                        androdi:layout_width="100dp"
                        androdi:layout_height="wrap_content"
                        androdi:layout_marginLeft="15dp"
                        androdi:text="Gender:  "
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />

                    <TextView
                        androdi:id="@+id/genderText"
                        androdi:layout_width="match_parent"
                        androdi:layout_height="wrap_content"
                        androdi:text="gender"
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    androdi:layout_width="match_parent"
                    androdi:layout_height="match_parent"
                    androdi:orientation="horizontal">

                    <TextView
                        androdi:id="@+id/textView11"
                        androdi:layout_width="100dp"
                        androdi:layout_height="wrap_content"
                        androdi:layout_marginLeft="15dp"
                        androdi:text="Organ:  "
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />

                    <TextView
                        androdi:id="@+id/organText"
                        androdi:layout_width="match_parent"
                        androdi:layout_height="wrap_content"
                        androdi:text="organ"
                        androdi:textColor="#000"
                        androdi:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        androdi:clickable="true"
        androdi:id="@+id/delete"
        androdi:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/cancel"
        androdi:layout_height="wrap_content"
        androdi:layout_width="wrap_content" />

</androidx.cardview.widget.CardView>